# ToDoList

./: README.md
Vibbraneo.ToDoList/: Vibbraneo.ToDoList.sln
Vibbraneo.ToDoList/Vibbraneo.ToDoList.Api/: Dockerfile  Program.cs  Vibbraneo.ToDoList.Api.csproj  appsettings.Development.json  appsettings.json
Vibbraneo.ToDoList/Vibbraneo.ToDoList.Api/Controllers/: AuthenticateController.cs  ListsController.cs  UsersController.cs
Vibbraneo.ToDoList/Vibbraneo.ToDoList.Api/Properties/: launchSettings.json
Vibbraneo.ToDoList/Vibbraneo.ToDoList.Api/Properties/ServiceDependencies/ToDoListVibbraneo - Web Deploy/: profile.arm.json
Vibbraneo.ToDoList/Vibbraneo.ToDoList.Api/Properties/ServiceDependencies/ToDoListVibbraneo - Zip Deploy/: profile.arm.json
Vibbraneo.ToDoList/Vibbraneo.ToDoList.Application/: Vibbraneo.ToDoList.Application.csproj
Vibbraneo.ToDoList/Vibbraneo.ToDoList.Application/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateListCommand.cs  CreateListCommandHandler.cs  DeleteByIdItemCommand.cs  DeleteByIdItemCommandHandler.cs  DeleteByIdListCommand.cs  DeleteByIdListCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateListCommand.cs  UpdateListCommandHandler.cs  UpdateStatusItemCommand.cs  UpdateStatusItemCommandHandler.cs  UpdateStatusListCommand.cs  UpdateStatusListCommandHandler.cs
Vibbraneo.ToDoList/Vibbraneo.ToDoList.Application/Interfaces/: ICommandResult.cs
Vibbraneo.ToDoList/Vibbraneo.ToDoList.Application/Queries/: GetAllItemQuery.cs  GetAllItemQueryHandler.cs  GetAllListItemQuery.cs  GetAllListQuery.cs  (+6 more)
Vibbraneo.ToDoList/Vibbraneo.ToDoList.Infraestrutura/: Vibbraneo.ToDoList.Infraestrutura.csproj
(+44 files in other folders)
